# honor

./: pom.xml
src/main/java/com/wood/honor/: HonorApplication.java
src/main/java/com/wood/honor/aspect/: LogRequest.java
src/main/java/com/wood/honor/config/: AppConfig.java  CustomAuthMessageConverter.java  MyTikaConfig.java  WebConfig.java
src/main/java/com/wood/honor/config/App/: config.java
src/main/java/com/wood/honor/controller/: HomeController.java
src/main/java/com/wood/honor/filter/: Test2Filter.java  TestFilter.java
src/main/java/com/wood/honor/model/: AuthToken.java  Dept.java  DeptDeserializer.java  LoginInfo.java
src/main/java/com/wood/honor/security/: SecurityConfig.java
src/main/java/com/wood/honor/service/: ServiceA.java  ServiceB.java
src/main/java/com/wood/honor/utils/: AesUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/wood/honor/: HonorApplicationTests.java
